# tech-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cn/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/filters/: dev.properties  local.properties  product.properties
app/src/main/kotlin/org/cn/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/cn/android/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/org/cn/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/org/cn/android/common/: AESUtil.java  AppUtil.java  DigestUtil.java  FileUtil.java  IOUtil.java  JSONUtil.java  KeyboardUtil.java  Screen.java  SystemUtil.java
common/src/test/java/org/cn/android/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orm/: build.gradle
orm/src/androidTest/java/org/cn/orm/: ExampleInstrumentedTest.java
orm/src/main/: AndroidManifest.xml
orm/src/main/java/org/cn/orm/: OrmHelper.java  Query.java  QueryImpl.java  SQLiteHelper.java  SimpleOrmHelper.java
orm/src/main/java/org/cn/orm/annotation/: Column.java  Entity.java  Id.java
orm/src/main/java/org/cn/orm/utils/: AnnotateSupport.java  ReflectSupport.java  SQLCache.java  SQLUtil.java  SQLiteUtil.java
orm/src/test/java/org/cn/orm/: ExampleUnitTest.java
platform/: build.gradle  proguard-rules.pro
platform/src/androidTest/java/org/cn/android/platform/: ExampleInstrumentedTest.java
platform/src/main/: AndroidManifest.xml
platform/src/main/java/org/cn/android/platform/: PermissionManager.java
platform/src/test/java/org/cn/android/platform/: ExampleUnitTest.java
