// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 21
    targetSdkVersion = 26
    supportLibVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"

    testRunnerVersion = '1.0.1'
    testEspressoCoreVersion = '3.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getFilter(key) {
    def environment = hasProperty('env') ? env : key
    Properties props = new Properties()
    props.load(new FileInputStream(file("app/src/main/filters/" + environment + ".properties")))
    return props
}

def valueType(value) {
    if ("true".equalsIgnoreCase(value) || "false".equalsIgnoreCase(value)) {
        return "boolean"
    } else if (value ==~ /\d+/) {
        return "int"
    } else {
        return "String"
    }
}
